@import "tailwindcss";

/* Global Styles */
:root {
  font-family: "Prompt", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary-background-color: rgb(15, 15, 15);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}


a {
  font-weight: 500;
  /* color: #646cff; */
  text-decoration: inherit;
  /* color: black; */
  color: white;
}

a:hover {
  color: #535bf2;
}

body {
  max-width: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


main {
  background-color: black;
  width: 100%;
  height: 100%;
  color: white;
}

img {
  width: 100%;
  height: 100%;
  display: inline-block;
}

a:hover {
  transition: ease-in-out 0.2s;
  opacity: 0.3;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* header */
.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 12px;
}

.logo {
  text-align: left;
}

.nav {
  text-align: center;
  color: gray;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  color: inherit;
}

.button-container {
  text-align: right;
}

/* footer */
.footer {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
  gap: 20px 0;
  text-transform: capitalize;
}

.footer .logo {
  font-size: 40px;
  font-weight: 500;
}

.footer .copy {
  font-size: 14px;
  font-weight: 400;
  /* color: gray; */
}

.footer .copy span {
  font-weight: 500;
  /* color: wheat; */
}

/* App Container */
.app {
  max-width: 1170px;
  margin: 0 auto;
  height: 100%;
}

.active {
  color: white;
}

.section_one {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.column_1,
.column_2 {
  border: 1px solid white;
  width: 45%;
}

/* Border Template */
.border-template {
  border: 1px solid transparent;
  border-radius: 32px;
  background-color: var(--primary-background-color);
  background-image: linear-gradient(120deg, #1d19194d 0%, #FFFFFF0D 100%);
}

/* Main Section */
.main_section {
  width: 100%;
  height: 100%;
}

.section_one {
  margin-top: 80px;
  width: 100%;
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.column_1,
.column_2 {
  width: 47%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

.column_1 {
  border: 0.8px solid rgba(255, 255, 255, 0.08);
  background: var(--primary-background-color);
  color: gray;
}

.column_2 {
  border: 1px solid black;
  flex-direction: column;
}

.info_profile {
  width: 100%;
  height: 100%;
  padding: 51px 46px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.col_avatar {
  width: 224px;
  height: 224px;
}

.col_avatar img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.infinity {
  width: 100%;
  height: 100%;
}

/* RSS Block */
#rssBlock {
  width: 100%;
  height: 55px;
  background: var(--primary-background-color);
  overflow: hidden;
  border-radius: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cnnContents {
  width: 100%;
  margin: 0 auto;
  font-size: 12px;
  white-space: nowrap;
  text-transform: uppercase;
  font-family: 'Museo';
  font-weight: 300;
}

.marqueeStyle,
.marqueeStyle2 {
  display: inline-block;
  animation: scrolling-left1 20s linear infinite;
}

.marqueeStyle2 {
  animation-delay: 12s;
}

@keyframes scrolling-left1 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes scrolling-left2 {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-200%);
  }
}

/* Info Right */
.info_right {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 24px;
}

.col_square {
  width: 269px;
  height: 249px;
  background-color: var(--primary-background-color);
  border-radius: 32px;
  padding: 0 24px;
}

.square_content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
  justify-content: space-around;
}

.square_col {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.square_content .square_col_1 {
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.square_content .square_col_1 img {
  width: 50px;
}

.square_col p {
  font-size: 12px;
  color: gray;
}

.square_col div {
  font-size: 22px;
  color: white;
}

/* Row */
.row {
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0 30px;
}

.column_content {
  background-color: var(--primary-background-color);
  border-radius: 32px;
  padding: 0 24px;
  height: 250px;
}

.row .first,
.third {
  flex: 1;
}

.row .second {
  flex: 2;
}

.square_col_2 {
  display: flex;
}

.third .square_content_img img {
  border-top-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.second .square_content_img img {
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
}

/* Section Three */
.section_three {
  margin-top: 30px;
}

.square_content_li {
  display: flex;
  flex-direction: column;
  width: 30%;
  text-align: center;
  border-radius: 18px;
  height: 180px;
  justify-content: center;
  gap: 12px;
  background-color: transparent;
  background-image: linear-gradient(120deg, #FFFFFF4D 0%, #FFFFFF0D 100%);
}

.square_content_li span {
  font-size: 30px;
  font-weight: 500;
}

.square_content_li p {
  font-size: 12px;
  color: gainsboro;
}

.section_three .special {
  flex-direction: row;
}

.third .square_content {
  align-items: flex-start;
}

.square_col .work_together {
  font-size: 36px;
  color: #CAC531;
}

/* About Section */
.about_main {
  width: 100%;
  height: 100%;
}

.row_about {
  margin-top: 50px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  gap: 0 30px;
}

.summary_title .summary_icon {
  width: 48px;
  height: 48px;
}

.summary_info .summary_icon {
  width: 37px;
  height: 75px;
}

.avatar {
  flex: 3;
  padding: 24px;
  height: 363px;
}

.avatar img {
  border-radius: 32px;
}

.summary {
  flex: 7;
  height: 363px;
}

.summary_title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.summary_title .dev {
  font-size: 74px;
  font-weight: 500;
}

.summary_info {
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  height: 70%;
  justify-content: space-evenly;
}

.summary_info p {
  color: gray;
}

.section_2_height {
  height: 240px;
  margin-top: 30px;
}

.left_column,
.right_column {
  flex: 6;
  padding: 0 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.row_about .time {
  color: gray;
}

.row_about .role {
  color: darkgray;
}

/* Contact Section */
.contact_main {
  margin-top: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0 20px;
  width: 100%;
  height: 100%;
  padding: 0 16px;
}

.contact_detail {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px 0;
}

.contact_left {
  flex: 3;
}

.contact_right {
  flex: 7;
  height: 630px;
}

.contact_li {
  display: flex;
  align-items: center;
  gap: 0 30px;
}

.contact_info_icon img {
  width: 74px;
  height: 70px;
  border-radius: 12px;
}

.contact_icon {
  width: 37px;
  height: 97px;
}

.contact_form {
  height: 100%;
  padding: 0 30px;
}

.contact_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.contact_title h1 {
  font-size: 40px;
}

/* Input Styles */
.input-template,
.input-template-large,
.input-template-small,
.input-template-message {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

.input-template-message {
  height: 200px;
}

.input-template:focus,
.input-template-large:focus,
.input-template-small:focus,
.input-template-message:focus {
  border-color: #555;
}

input,
textarea {
  background-color: var(--primary-background-color);
  background-image: linear-gradient(120deg, #332f2f4d 0%, #FFFFFF0D 100%);
  border: 1px solid transparent !important;
  border-radius: 12px !important;
  color: white;
}

button {
  border: none;
  color: white;
  background-color: var(--primary-background-color);
  background-image: linear-gradient(120deg, #8d8d8d4d 0%, #FFFFFF0D 100%);
}

/* Card Styles */
.card {
  width: 368px;
  height: 397px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px 0;
}

.card_image {
  height: 80%;
}

.card img {
  border-radius: 32px;
}

.card_desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_role {
  font-size: 12px;
  color: gray;
  font-weight: 500;
}

.card_title {
  font-size: 24px;
  font-weight: 500;
}

/* Work Section */
.work_left {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 30px 0;
}

.work_main {
  margin-top: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.work_right {
  flex: 7;
  align-self: baseline;
}

.work_right_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* scale element template */
.scale-element {
  transform: scale(0.5);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.scale-element.scale_open {
  transform: scale(1);
  opacity: 1;
}

/* responsive */
.button_mobile,
.x_mobile {
  display: none;
}


@media only screen and (max-width: 600px) {
  /* header */

  .header {
    position: fixed;
    top: 0;
    background: black;
    z-index: 9999;
  }

  .button-container {
    display: none;
  }

  .app {
    position: relative;
  }

  .logo {
    font-size: 12px;
  }

  .nav {
    display: flex;
    background-color: var(--primary-background-color);
    color: black;
    position: relative;
  }

  .x_mobile {
    position: absolute;
    color: white;
    right: 10px;
    top: 10px;
    background-color: transparent;
    background-image: none;
    display: block;
  }

  .x_mobile:focus {
    outline: none;
  }

  .nav ul {
    margin-top: 67px;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    position: fixed;
    background-color: var(--primary-background-color);
    top: 0;
    left: -50%;
    transition: 0.6s ease-in-out;
    overflow: hidden;
    opacity: 0.5;
    justify-content: flex-start;
    padding-top: 41px;
    align-items: self-start;
    padding-left: 20px;
  }

  .nav ul.active {
    left: 0;
    overflow: visible;
    opacity: 1;
  }

  .button_mobile {
    display: block;
  }









  /* home */
  /* section 1 */
  .main_section {
    padding: 20px 16px;
  }

  .info_profile {
    padding: 20px;  
  }

  .section_one {
    margin-top: 67px;
  }

  .section_one,
  .info_profile,
  .info_right,
  .row,
  .section_three .special {
    flex-direction: column;
  }

  .section_one,
  .column_2,
  .row {
    height: 100%;
    gap: 30px;
  }

  .col_desc {
    margin-top: 30px;
    align-self: start;
  }

  .col_desc p {
    font-weight: 500;
  }

  .col_desc h1 {
    color: white;
    font-weight: bold;
  }

  .column_1,
  .column_2,
  .col_square,
  .column_content,
  .square_content_li {
    width: 100%;
  }

  .square_content {
    gap: 10px 0;
  }

  /* about */

  .about_main {
    padding: 0 20px;
  }

  .section_2_height {
    height: 100%;
  }

  .row_about {
    flex-direction: column;
    gap: 30px;
    padding: 0px;
  }

  .avatar {
    margin-top: 40px;
    padding: 20px;
    flex: auto;
    height: auto;
  }

  .summary_title .dev {
    font-size: 24px;
  }

  .summary {
    flex: auto;
    height: 100%;
  }

  .summary_title {
    margin-bottom: 30px;
  }

  .summary_info {
    height: 100%;
    padding: 20px;
  }

  .left_column,
  .right_column {
    flex: auto;
    width: 100%;
    padding: 20px;
    gap: 24px 0;
  }

  h4 {
    font-weight: 700;
  }

  h1 {
    font-weight: 600;
  }









  /* works */
  .work_main {
    flex-direction: column-reverse;
    padding: 0 20px;
  }

  .work_left,
  .work_right {
    flex: auto;
    width: 100%;
    justify-items: center;
    align-items: center;
  }

  .work_right_list {
    grid-template-columns: repeat(1, 1fr);
  }

  .work_right {
    margin-top: 20px;
  }


  /* contact */
  .contact_main {
    margin-top: 67px;
    flex-direction: column;
    padding: 20px;
    gap: 100px 0;
  }

  .contact_form {
    padding: 30px;
  }
}